body {
  font-family: 'Supermercado One', cursive;
  background-color: #f3f3f3;
  margin: 0; 
  padding: 0;
}

a:hover{
  color: #1d0585;
  text-shadow: #020f2b;
}

.nav{
  position: fixed;
  z-index: 100;
  list-style: none;
  display: flex;
  float: right;
  margin-top: 0px ;
  margin-right: -25px;
  width: 100%;
  height: 40px;
  background-color:#4a62cf;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
}
.navitem{
  padding: 15px;
  font-family: 'Supermercado One';
  font-weight: 100;
}
a{
  text-decoration: none;
  color: #221c3d; 
  font-family: 'Supermercado One';
  font-weight: 100;
}

footer{
  position: absolute;
  float: right;
  margin-top: 2000px ;
  margin-right: 0px;
  width: 100%;
  height: 45px;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
  background-color:#4a62cf;
  z-index: 200;
}
.footeritem{
  padding: 15px;
  font-family: 'Supermercado One';
  font-weight: 100;
  position: absolute;
  top: -20px;
  color: #03032b;
}
#line{
  position: absolute;
  left: 40%;
  transform: translate(-50%);
}

#headline{
  width: 100%; 
  height: 20px;
  position: relative;
  font-family: 'Supermercado One';
  top: 50px;
}

#Locations{
  width: 100%;
  height: 10px;
  position: relative;
  top: 10px;
}
#Locations h3{
  font-family: 'Supermercado One';
  font-weight: 50;
  font-size: 17pt;
}
#Locations p{
  font-family: 'Supermercado One';
  font-weight: 100;
  font-size: 11pt;
  margin-top: -px;
}

#tabelle{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: 20px;
  width: 80%;
}

#tabelle th{
  text-align: left;
  padding: 15px;
  color: #F2F2F2;
  font-family: 'Helvetica';
  font-weight: 100;
  background-color: #2b1579;
}

#tabelle td{
  text-align: left;
  padding: 15px;
  color: #F2F2F2;
  font-family: 'Helvetica';
  font-weight: 100;
  background-color: #4722cc;
}

#tabelledetail{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: 50px;
  width: 80%;
}

#tabelledetail th{
  text-align: left;
  padding: 15px;
  color: #F2F2F2;
  font-family: 'Helvetica';
  font-weight: 100;
  background-color: #2b1579;
}

#tabelledetail td{
  text-align: left;
  padding: 15px;
  color: #F2F2F2;
  font-family: 'Helvetica';
  font-weight: 100;
  background-color: #4722cc;
}